[START]
   |
   v
[Uruchomienie aplikacji]
   |
   v
[Onboarding / Logowanie]
   |
   v
=============================
|        PANEL GŁÓWNY        |
=============================
   |        |        |        |        |
   |        |        |        |        |
   v        v        v        v        v
[Zadania] [Kalendarz] [Timer] [Statystyki] [Ustawienia]

-----------------------------
SEKCJA ZADAŃ
-----------------------------
[Przegląd zadań]
   |
   v
[Czy dodać / edytować zadanie?]
   |
   v
[Wprowadź tytuł i opis]
   |
   v
[Ustal priorytet i termin]
   |
   v
[Zapisz zadanie]
   |
   v
[Powrót do panelu głównego]

-----------------------------
SEKCJA KALENDARZA
-----------------------------
[Kalendarz tygodniowy]
   |
   v
[Planowanie / przeciąganie zadań]
   |
   v
[Powrót do panelu głównego]

-----------------------------
SEKCJA TIMERA
-----------------------------
[Timer Pomodoro]
   |
   v
[Start sesji]
   |
   v
[Praca (25 min)]
   |
   v
[Przerwa (5 min)]
   |
   +----> [Kolejny cykl]
   |
   v
[Zadanie ukończone]
   |
   v
[Powrót do panelu głównego]

-----------------------------
SEKCJA STATYSTYK
-----------------------------
[Statystyki użytkownika]
   |
   v
- Czas nauki
- Wykonane zadania
- Regularność (streak)
   |
   v
[Powrót do panelu głównego]

-----------------------------
SEKCJA USTAWIEŃ
-----------------------------
[Ustawienia]
   |
   v
- Preferencje timera
- Powiadomienia
- Kategorie zadań
   |
   v
[Powrót do panelu głównego]

[ZAKOŃCZENIE / WYJŚCIE Z APLIKACJI]
